.order {
  padding-top: 40px;
  text-align: center;
  padding-bottom: 48px;
}

.order form {
  background-color: $color-zircon;
  padding: 9px 49px 80px;
  border-radius: 30px;
  position: relative;
  margin-bottom: 70px;
}

.order__title {
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  margin: 30px 0;
  padding: 0;
}

.order__menu {
  display: grid;
  grid-template-columns: 567px 1fr;
  gap: 78px;
  margin-bottom: 43px;
}

.order fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.order__left-column {
  display: grid;
  grid-template-columns: 1fr 1fr 199px;
  gap: 14px;
}

.order__right-column {
  display: grid;
  grid-template-columns: 175px 1fr;
  column-gap: 25px;
  row-gap: 15px;
  align-items: flex-start;
}

fieldset.order__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.order__submit-button {
  position: absolute;
  bottom: -34px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 328px;
}

.order__balance {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: inline-flex;
  align-items: center;
  margin: 25px 0 10px;

  svg {
    width: 41px;
    height: 41px;
    margin-right: 10px;
  }
}

.order small {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  display: inline-block;

  color: $color-blue-stone;
  max-width: 190px;
}
